img {
    width: 100%;
}

.aside {
    background-color: #00c2ee;
    padding: 5px;
    color: #ffffff;
    text-align: left;
    font-size: 15px;
}

.aside header {
    text-align: center;
}

.aside img {
    width: 100%;
}

.hidden {
    display: none;
}

.list ul {
    list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
}

.list li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #00c2ee;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.list li:hover {
    background-color: #0099cc;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    width: 100%;
}

@media only screen and (max-width:1000px) {
    .card {
        margin: 10px;
    }
    .list ul {
        margin-right: 10px;
    }
}

@media only screen and (min-width: 768px) {
    .col-1 {
        width: 25%;
    }
    .col-2 {
        width: 50%;
    }
    .col-3 {
        width: 75%;
    }
    .col-4 {
        width: 73%;
    }
}

@media only screen and (max-width:823px) {
    .col-1 {
        width: 100%;
    }
    .col-2 {
        width: 100%;
    }
    .col-3 {
        width: 100%;
    }
    .col-4 {
        width: 100%;
    }
    .aside img {
        width: 75%;
    }
}